# modularization

./: README.md
EllcieAuthenticationApp/: build.gradle  settings.gradle
EllcieAuthenticationApp/app/: build.gradle  google-services.json
EllcieAuthenticationApp/app/src/main/: AndroidManifest.xml
EllcieAuthenticationApp/app/src/main/java/com/ellcie/ellcieauthenticationapp/activity/: DemoAppActivity.kt  DemoAppModuleSharedViewModel.kt
EllcieAuthenticationApp/app/src/main/java/com/ellcie/ellcieauthenticationapp/application/: DemoApplication.kt
EllcieAuthenticationApp/app/src/main/java/com/ellcie/ellcieauthenticationapp/usecases/: AuthLogoutUseCase.kt  AuthorizationUseCase.kt  CheckNewCguUseCase.kt  GetFbCustomTokenUseCase.kt  RefreshTokenUseCase.kt  TotalAuthenticationUseCase.kt
EllcieAuthenticationApp/app/src/main/java/com/ellcie/ellcieauthenticationapp/utils/: Constants.kt
EllcieAuthenticationApp/app/src/main/res/layout/: activity_login.xml  ble_device_fragment.xml  ble_scan_fragment.xml  fragment_login.xml  graph_fragment.xml  scanned_device_item.xml  sos_fragment.xml
EllcieAuthenticationApp/app/src/main/res/layout-w1240dp/: activity_login.xml
EllcieAuthenticationApp/app/src/main/res/layout-w936dp/: activity_login.xml
EllcieAuthenticationApp/app/src/main/res/navigation/: nav_graph.xml
EllcieAuthenticationApp/app/src/main/res/values/: strings.xml  themes.xml
EllcieAuthenticationApp/app/src/main/res/values-night/: themes.xml
EllcieAuthenticationApp/backofficelibrary/: build.gradle
EllcieAuthenticationApp/backofficelibrary/src/main/: AndroidManifest.xml
EllcieAuthenticationApp/backofficelibrary/src/main/java/com/ellcie/backofficelibrary/backofficemanager/: BackOfficeManager.kt
EllcieAuthenticationApp/backofficelibrary/src/main/java/com/ellcie/backofficelibrary/injection/: BackOfficeNetworkModule.kt
EllcieAuthenticationApp/backofficelibrary/src/main/java/com/ellcie/backofficelibrary/interceptor/: TokenInterceptor.kt
EllcieAuthenticationApp/ble_library/: .gitignore  README.md  build.gradle  settings.gradle
EllcieAuthenticationApp/ble_library/src/androidTest/java/com/ellcie_healthy/ble_library/: ExampleInstrumentedTest.java
EllcieAuthenticationApp/ble_library/src/main/: AndroidManifest.xml
EllcieAuthenticationApp/ble_library/src/main/java/com/ellcie_healthy/ble_library/adapter/: DiscoveredBluetoothDevice.java
EllcieAuthenticationApp/ble_library/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
EllcieAuthenticationApp/ble_library/src/main/res/values/: colors.xml  strings.xml
EllcieAuthenticationApp/ble_library/src/main/res/values-fr/: strings.xml
EllcieAuthenticationApp/ble_library/src/test/java/com/ellcie_healthy/ble_library/: ExampleUnitTest.java
EllcieAuthenticationApp/ellcie_common/: build.gradle
EllcieAuthenticationApp/ellcie_common/src/main/: AndroidManifest.xml
EllcieAuthenticationApp/ellcie_common/src/main/java/: ServiceMode.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/: ServiceConstant.java  SessionId.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/cache/: CacheManager.java
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/callbacks/: EllcieCommonCallbackGetBoolean.java  EllcieCommonCallbackGetGeneric.java  EllcieCommonCallbackGetGenericList.java  EllcieCommonCallbackGetInteger.java  EllcieCommonCallbackGetString.java  EllcieCommonCallbackNoType.java  EllcieCommonCommandResponseCallback.java  EllcieCommonOtaFinishCallback.java  EllcieCommonOtaProgressCallback.java  EllcieLog.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/converters/: Converters.java  ConvertersApp.java
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/enums/: DbStateEnum.java  EyeSensorTypeEnum.kt  SensorEnum.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/events/: TemperatureStatusMessageEvent.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/firebase/: FallEvent.kt  FallObject.kt  GlassesLogFb.kt  IAnalyticsHelper.kt  IFirebaseAuth.kt  IFirebaseDb.kt  VitarisEvent.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/loggers/: LogEnum.kt  Logger.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/models/: Contact.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/networks/: INetworkSubscriber.kt  NetworkSubscriber.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/otaUtils/: CheckSumUtils.kt  OtaUtils.kt
EllcieAuthenticationApp/ellcie_common/src/main/java/com/ellcie_healthy/common/sensors/: Sensors.kt
EllcieAuthenticationApp/ellcie_common/src/main/res/values/: strings.xml
EllcieAuthenticationApp/ellcie_common/src/main/res/values-fr/: strings.xml
EllcieAuthenticationApp/ellcieauthenticationlibrary/: build.gradle
EllcieAuthenticationApp/ellcieauthenticationlibrary/src/main/: AndroidManifest.xml
EllcieAuthenticationApp/ellciefirebaselibrary/: build.gradle
EllcieAuthenticationApp/ellciefirebaselibrary/src/main/: AndroidManifest.xml
EllcieAuthenticationApp/gradle/wrapper/: gradle-wrapper.properties
EllcieAuthenticationApp/nordicblelibrary/: build.gradle
EllcieAuthenticationApp/nordicblelibrary/src/androidTest/java/com/ellcie/nordicblelibrary/: ExampleInstrumentedTest.kt
EllcieAuthenticationApp/nordicblelibrary/src/main/: AndroidManifest.xml
EllcieAuthenticationApp/nordicblelibrary/src/main/java/com/ellcie/nordicblelibrary/: BluetoothAdapterMonitor.kt  BluetoothConnectManager.kt  BluetoothScanManager.kt  EllcieBleManager.kt  NewEHBleMnaager.kt  NordicBleManager.kt
EllcieAuthenticationApp/nordicblelibrary/src/test/java/com/ellcie/nordicblelibrary/: ExampleUnitTest.kt
EllcieAuthenticationApp/toolkitlibrary/: build.gradle
EllcieAuthenticationApp/toolkitlibrary/src/main/: AndroidManifest.xml
(+265 files in other folders)
